<!DOCTYPE html>
<html>
  <head>
    <title>Photon</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/photon.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Javascript -->
    <script src="js/menu.js" charset="utf-8"></script>

    <!-- CommonJS -->
    <script>
      window.$ = window.jQuery = require('./js/thirdparty/jquery-3.2.1.min.js');
    </script>
  </head>
  <body>
    <div class="window">

      <!-- The header at the top of the app -->
      <header class="toolbar toolbar-header">
        <h1 class="title">learny</h1>

        <div class="toolbar-actions">
          <div class="btn-group">
            <button class="btn btn-large btn-default btn-main page-home" onclick="switchTab('home')">
              <span class="icon icon-home"></span>
            </button>
            <button class="btn btn-large btn-default btn-main page-review" onclick="switchTab('review')">
              <span class="icon icon-vcard"></span>
            </button>
            <button class="btn btn-large btn-default btn-main page-browse" onclick="switchTab('browse')">
              <span class="icon icon-archive"></span>
            </button>
            <button class="btn btn-large btn-default btn-main page-options" onclick="switchTab('options')">
              <span class="icon icon-cog"></span>
            </button>
          </div>
        </div>
      </header>

      <!-- The main content -->
      <div class="window-content">
        <div class="pane-group">
          <div class="pane pane-sm sidebar">

            <nav class="nav-group container">
              <h5 class="nav-group-title">Decks</h5>
              <span class="nav-group-item">
                All decks
              </span>
              <span class="nav-group-item active" style="text-indent: 0em">
                <span class="icon icon-right-dir"></span>
                日本語
              </span>
              <span class="nav-group-item" style="text-indent: 1em">
                <span class="icon icon-right-dir"></span>
                アニメ
              </span>
              <span class="nav-group-item" style="text-indent: 1em">
                <span class="icon icon-right-dir"></span>
                クローズ
              </span>
              <span class="nav-group-item" style="text-indent: 1em">
                <span class="icon icon-none"></span>
                文章
              </span>
            </nav>
          </div>

          <div class="pane tab-main page-home">
            <div>
              <h2 style="font-size: 28pt">日本語</h2>

              <div style="display: inline-block; text-align: left;">
                <table style="font-size: 16pt;">
                  <tr>
                    <td style="text-align: right;"><p style="color: blue; display: inline;">0</p></td>
                    <td>new cards</td>
                  </tr>
                  <tr>
                    <td style="text-align: right;"><p style="color: red; display: inline;">0</p></td>
                    <td>learning</td>
                  </tr>
                  <tr>
                    <td style="text-align: right;"><p style="color: green; display: inline;">98</p></td>
                    <td>to review</td>
                  </tr>
                </table>
              </div>

              <p style="font-size: 14pt">Studied 168 cards in 38 minutes today.</p>

              <button class="btn btn-large btn-default btn-main page-home" onclick="switchTab('home')" style="font-size: 18pt">
                Study now
              </button>
            </div>
          </div>

          <div class="pane tab-main page-review">
            <div style="margin: 2em; text-align: center;">
              <img src="images/mock-subs2srs.png">
              <hr>
              <p style="font-size: 18pt; margin: 0;">統括理事会がグルなんだ 警備員が動くわけがない</p>
              <p style="font-size: 18pt; margin: 0; margin-bottom: 1em;">The head council was in on it, so there's no way Antiskill would move!</p>
              <button class="btn btn-large btn-default btn-main page-home" style="font-size: 18pt">
                <span class="icon icon-play" style="font-size: 50px; width: 30px; height: 35px; margin-top: -5px; margin-bottom: 5px; margin-left: 5px;"></span>
              </button>
            </div>
          </div>

          <div class="pane tab-main page-browse" style="text-align: center">
            <div class="toolbar">
              <div class="toolbar-actions">
                <button class="btn btn-large btn-default">
                  <span class="icon icon-plus"></span>
                </button>
                <button class="btn btn-large btn-default">
                  <span class="icon icon-info"></span>
                </button>
                <button class="btn btn-large btn-default">
                  <span class="icon icon-star"></span>
                </button>
                <button class="btn btn-large btn-default">
                  <span class="icon icon-block"></span>
                </button>
                <button class="btn btn-large btn-default">
                  <span class="icon icon-folder"></span>
                </button>
                <button class="btn btn-large btn-default">
                  <span class="icon icon-trash"></span>
                </button>
              </div>
            </div>
            <div>
              <div class="pane-group">
                <div class="pane pane-sm" style="margin-top: 10px">
                </div>
                <div class="pane">
                  <div class="toolbar" style="margin-top: 40px;">
                    <div style="margin-right: 125px; height: 26px;">
                      <input placeholder="Search..." style="width: 100%"></input>
                    </div>
                    <div style="margin-top: -25px; float: right;">
                      <span class="icon icon-arrow-combo" style="margin-right: 10px;"></span>
                      <button class="btn btn-default">
                        Search
                      </button>
                      <button class="btn btn-default">
                        Preview
                      </button>
                    </div>
                  </div>
                  <div class="pane">
                    <table class="table-striped">
                      <thead>
                        <tr>
                          <th>Source</th>
                          <th>Timestamp</th>
                          <th>Audio</th>
                          <th>Image</th>
                          <th>Japanese</th>
                          <th>English</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>k-on11_1</td>
                          <td>1_364_0.20.48.830</td>
                          <td>[sound:k-on11_1_0.20.48.580-0.20.50.450.mp3]</td>
                          <td>"<img src=""k-on11_1_0.20.49.515.jpg"">"</td>
                          <td>今日いっぱい待ちましょう</td>
                          <td>I will wait until the end of today.</td>
                        </tr>
                        <tr>
                          <td>k-on11_1</td>
                          <td>1_374_0.21.13.590</td>
                          <td>[sound:k-on11_1_0.21.13.340-0.21.15.140.mp3]</td>
                          <td>"<img src=""k-on11_1_0.21.14.240.jpg"">"</td>
                          <td>今日 踏んだんだな</td>
                          <td>You stepped on some today?</td>
                        </tr>
                        <tr>
                          <td>k-on11_1</td>
                          <td>1_377_0.21.19.610</td>
                          <td>[sound:k-on11_1_0.21.19.360-0.21.22.380.mp3]</td>
                          <td>"<img src=""k-on11_1_0.21.20.870.jpg"">"</td>
                          <td>うん 「充電期間」とか どう？</td>
                          <td>How about Recharging Period?</td>
                        </tr>
                        <tr>
                          <td>k-on11_1</td>
                          <td>1_378_0.21.22.390</td>
                          <td>[sound:k-on11_1_0.21.22.140-0.21.23.840.mp3]</td>
                          <td>"<img src=""k-on11_1_0.21.22.990.jpg"">"</td>
                          <td>えッ 縁起悪ッ</td>
                          <td>B–Bad omen...</td>
                        </tr>
                        <tr>
                          <td>k-on11_1</td>
                          <td>1_383_0.21.32.070</td>
                          <td>[sound:k-on11_1_0.21.31.820-0.21.33.810.mp3]</td>
                          <td>"<img src=""k-on11_1_0.21.32.815.jpg"">"</td>
                          <td>まどろっこし～！</td>
                          <td>So annoying!</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_016_0.01.03.160</td>
                          <td>[sound:k-on12_1_0.01.02.910-0.01.06.290.mp3]</td>
                          <td>"<img src=""k-on12_1_0.01.04.600.jpg"">"</td>
                          <td>大盤ぶるまいだ～ ありがとう</td>
                          <td>It's a treat. Thank you.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_026_0.03.04.310</td>
                          <td>[sound:k-on12_1_0.03.04.060-0.03.06.920.mp3]</td>
                          <td>"<img src=""k-on12_1_0.03.05.490.jpg"">"</td>
                          <td>それは… 口移しとか</td>
                          <td>Like... mouth-to-mouth!</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_034_0.03.27.280</td>
                          <td>[sound:k-on12_1_0.03.27.030-0.03.30.150.mp3]</td>
                          <td>"<img src=""k-on12_1_0.03.28.590.jpg"">"</td>
                          <td>そうですよ 時期的に考えても</td>
                          <td>Yeah! The timing matches.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_036_0.03.36.590</td>
                          <td>[sound:k-on12_1_0.03.36.340-0.03.38.380.mp3]</td>
                          <td>"<img src=""k-on12_1_0.03.37.360.jpg"">"</td>
                          <td>えッ 強制かよ</td>
                          <td>You're forcing us?</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_057_0.04.30.970</td>
                          <td>[sound:k-on12_1_0.04.30.720-0.04.35.190.mp3]</td>
                          <td>"<img src=""k-on12_1_0.04.32.955.jpg"">"</td>
                          <td>冷静になって考えたら 恥ずかしいですよね</td>
                          <td>When I thought about it again, it  was actually pretty embarrassing.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_062_0.04.48.820</td>
                          <td>[sound:k-on12_1_0.04.48.570-0.04.51.480.mp3]</td>
                          <td>"<img src=""k-on12_1_0.04.50.025.jpg"">"</td>
                          <td>あくまで万が一に備えてだから</td>
                          <td>It's just in case.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_092_0.06.20.820</td>
                          <td>[sound:k-on12_1_0.06.20.570-0.06.22.100.mp3]</td>
                          <td>"<img src=""k-on12_1_0.06.21.335.jpg"">"</td>
                          <td>気のせいか…</td>
                          <td>I guess...</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_097_0.06.34.290</td>
                          <td>[sound:k-on12_1_0.06.34.040-0.06.35.880.mp3]</td>
                          <td>"<img src=""k-on12_1_0.06.34.960.jpg"">"</td>
                          <td>完璧に合いすぎるッ</td>
                          <td>It's way too perfect!</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_098_0.06.35.920</td>
                          <td>[sound:k-on12_1_0.06.35.670-0.06.38.010.mp3]</td>
                          <td>"<img src=""k-on12_1_0.06.36.840.jpg"">"</td>
                          <td>今まで こんな感触なかったのに</td>
                          <td>It's never felt like this before!</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_099_0.06.38.000</td>
                          <td>[sound:k-on12_1_0.06.37.750-0.06.40.430.mp3]</td>
                          <td>"<img src=""k-on12_1_0.06.39.090.jpg"">"</td>
                          <td>唯のリズムキープが正確すぎるんだ</td>
                          <td>You're keeping tempo way too accurately!</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_108_0.06.57.540</td>
                          <td>[sound:k-on12_1_0.06.57.290-0.06.59.530.mp3]</td>
                          <td>"<img src=""k-on12_1_0.06.58.410.jpg"">"</td>
                          <td>何か混乱しちゃってたよ</td>
                          <td>I guess I was confused.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_115_0.07.13.360</td>
                          <td>[sound:k-on12_1_0.07.13.110-0.07.17.090.mp3]</td>
                          <td>"<img src=""k-on12_1_0.07.15.100.jpg"">"</td>
                          <td>みんなの目はごまかせても 私の目はごまかせないわよ</td>
                          <td>You can deceive everyone else, but not me.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_128_0.07.46.350</td>
                          <td>[sound:k-on12_1_0.07.46.100-0.07.48.060.mp3]</td>
                          <td>"<img src=""k-on12_1_0.07.47.080.jpg"">"</td>
                          <td>さもありなん</td>
                          <td>So typical...</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_149_0.08.44.580</td>
                          <td>[sound:k-on12_1_0.08.44.330-0.08.47.470.mp3]</td>
                          <td>"<img src=""k-on12_1_0.08.45.900.jpg"">"</td>
                          <td>今度 お茶漬けにさせてね</td>
                          <td>Let me make ochazuke out of them next time.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_153_0.08.56.090</td>
                          <td>[sound:k-on12_1_0.08.55.840-0.08.59.270.mp3]</td>
                          <td>"<img src=""k-on12_1_0.08.57.555.jpg"">"</td>
                          <td>私抜きで本番の方がいいかも</td>
                          <td>Maybe you should have the concert without me.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_159_0.09.12.540</td>
                          <td>[sound:k-on12_1_0.09.12.290-0.09.15.560.mp3]</td>
                          <td>"<img src=""k-on12_1_0.09.13.925.jpg"">"</td>
                          <td>みんなでできないのなら 辞退した方がマシです</td>
                          <td>We should cancel rather than perform with a member missing!</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_162_0.09.27.110</td>
                          <td>[sound:k-on12_1_0.09.26.860-0.09.29.250.mp3]</td>
                          <td>"<img src=""k-on12_1_0.09.28.055.jpg"">"</td>
                          <td>つッ ついに出禁</td>
                          <td>I–I'm banned?</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_181_0.10.40.860</td>
                          <td>[sound:k-on12_1_0.10.40.610-0.10.42.240.mp3]</td>
                          <td>"<img src=""k-on12_1_0.10.41.425.jpg"">"</td>
                          <td>おさらいしておくか</td>
                          <td>Should we go over...</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_188_0.11.03.850</td>
                          <td>[sound:k-on12_1_0.11.03.600-0.11.08.720.mp3]</td>
                          <td>"<img src=""k-on12_1_0.11.06.160.jpg"">"</td>
                          <td>ステージは10分押しだけど 予定どおり13時には講堂に入って</td>
                          <td>The stage is ten minutes behind schedule, but come to the auditorium at 1:00 PM as planned.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_203_0.12.25.380</td>
                          <td>[sound:k-on12_1_0.12.25.130-0.12.29.270.mp3]</td>
                          <td>"<img src=""k-on12_1_0.12.27.200.jpg"">"</td>
                          <td>夢中なことがあると 唯はそれだけしか見えないってこと</td>
                          <td>When she gets focused on something, that's all she can see.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_210_0.12.46.800</td>
                          <td>[sound:k-on12_1_0.12.46.550-0.12.51.430.mp3]</td>
                          <td>"<img src=""k-on12_1_0.12.48.990.jpg"">"</td>
                          <td>寒さのことも考えて あの浴衣の防寒バージョンを作っていたのです</td>
                          <td>I thought about being cold, then I  made a warm version of the yukata!</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_218_0.13.09.270</td>
                          <td>[sound:k-on12_1_0.13.09.020-0.13.10.560.mp3]</td>
                          <td>"<img src=""k-on12_1_0.13.09.790.jpg"">"</td>
                          <td>…最低です</td>
                          <td>That's really low.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_221_0.13.16.350</td>
                          <td>[sound:k-on12_1_0.13.16.100-0.13.18.170.mp3]</td>
                          <td>"<img src=""k-on12_1_0.13.17.135.jpg"">"</td>
                          <td>ちゃんと埋め合わせしろよ</td>
                          <td>You better make it up to her.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_233_0.13.47.650</td>
                          <td>[sound:k-on12_1_0.13.47.400-0.13.50.010.mp3]</td>
                          <td>"<img src=""k-on12_1_0.13.48.705.jpg"">"</td>
                          <td>仲直り～ッ むちゅちゅッ</td>
                          <td>Let's make up!</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_266_0.16.43.160</td>
                          <td>[sound:k-on12_1_0.16.42.910-0.16.46.800.mp3]</td>
                          <td>"<img src=""k-on12_1_0.16.44.855.jpg"">"</td>
                          <td>あの頃の私 心配しなくていいよ</td>
                          <td>the me from that day... don't you worry.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_285_0.18.19.610</td>
                          <td>[sound:k-on12_1_0.18.19.360-0.18.21.460.mp3]</td>
                          <td>"<img src=""k-on12_1_0.18.20.410.jpg"">"</td>
                          <td>タイくらい ちゃんと結べ</td>
                          <td>At least have the tie tied properly.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_289_0.18.32.910</td>
                          <td>[sound:k-on12_1_0.18.32.660-0.18.36.770.mp3]</td>
                          <td>"<img src=""k-on12_1_0.18.34.715.jpg"">"</td>
                          <td>えっと 改めまして 放課後ティータイムです</td>
                          <td>Well, we're After School Tea Time.</td>
                        </tr>
                        <tr>
                          <td>k-on12_1</td>
                          <td>1_298_0.19.03.610</td>
                          <td>[sound:k-on12_1_0.19.03.360-0.19.09.480.mp3]</td>
                          <td>"<img src=""k-on12_1_0.19.06.420.jpg"">"</td>
                          <td>わき目もふらずに 練習に打ち込んできたなんて とても言えないけど でも ここが</td>
                          <td>There's no way we can say that  we've been practicing really hard, but this is...</td>
                        </tr>
                        <tr>
                          <td>k-on13_1</td>
                          <td>1_011_0.04.05.150</td>
                          <td>[sound:k-on13_1_0.04.04.900-0.04.07.840.mp3]</td>
                          <td>"<img src=""k-on13_1_0.04.06.370.jpg"">"</td>
                          <td>あッ りっちゃんのほっぺた あったか～い</td>
                          <td>Your cheeks are so warm.</td>
                        </tr>
                        <tr>
                          <td>k-on13_1</td>
                          <td>1_021_0.04.47.810</td>
                          <td>[sound:k-on13_1_0.04.47.560-0.04.49.010.mp3]</td>
                          <td>"<img src=""k-on13_1_0.04.48.285.jpg"">"</td>
                          <td>失望した</td>
                          <td>I'm disappointed in you!</td>
                        </tr>
                        <tr>
                          <td>k-on13_1</td>
                          <td>1_037_0.05.28.950</td>
                          <td>[sound:k-on13_1_0.05.28.700-0.05.31.050.mp3]</td>
                          <td>"<img src=""k-on13_1_0.05.29.875.jpg"">"</td>
                          <td>みんな 冬がいけないんだよ</td>
                          <td>It's all winter's fault.</td>
                        </tr>
                        <tr>
                          <td>k-on13_1</td>
                          <td>1_041_0.05.38.090</td>
                          <td>[sound:k-on13_1_0.05.37.840-0.05.42.080.mp3]</td>
                          <td>"<img src=""k-on13_1_0.05.39.960.jpg"">"</td>
                          <td>そうだ 日曜日 ウチで鍋しようよ 鍋</td>
                          <td>I know! Let's have a hot pot party at my place this Sunday!</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- The footer -->
      <footer class="toolbar toolbar-footer">
      </footer>

    </div>

    <script>
      function switchTab(tabname) {
        let btn = $('.btn-main.page-' + tabname);
        let tab = $('.tab-main.page-' + tabname);
        if (!btn.hasClass('active')) {
          $('.btn-main').removeClass('active');
          $('.tab-main').css('display', 'none');
          btn.addClass('active');
          tab.css('display', '');
        }
      }

      switchTab('browse', $('.btn-main home'));
    </script>
  </body>
</html>
